displayName=Normal Ancient Teleports
author=Idyl,AnvilHoarder
support=
description=Renames the teleports in the Ancient spell book to their logical names
tags=qol,teleport,ancient,rename,label,name,spellbook
plugins=com.normalancientteleports.NormalAncientTeleportsPlugin